# Docker-Depployment

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/app/api/: ApiApplication.java  DashboardController.java
api-service/src/main/resources/: application.properties
ui-client/: index.html  package.json  pom.xml  tailwind.config.js
ui-client/src/: App.jsx  index.css
ui-client/src/components/Login/: LoginForm.jsx
ui-client/src/components/Sidebar/: Sidebar.jsx
ui-client/src/pages/Dashboard/: Dashboardpage.jsx
ui-client/src/pages/Login/: LoginForm.jsx
